board = [["1","2",".",".","3",".",".",".","."],
        ["4",".",".","5",".",".",".",".","."],
        [".","9","8",".",".",".",".",".","3"],
        ["5",".",".",".","6",".",".",".","4"],
        [".",".",".","8",".","3",".",".","5"],
        ["7",".",".",".","2",".",".",".","6"],
        [".",".",".",".",".",".","2",".","."],
        [".",".",".","4","1","9",".",".","8"],
        [".",".",".",".","8",".",".","7","9"]]


row = board[0]
r = 0
c = 4
cell = '3'
buff = row.copy()
buff.remove(cell)
print(buff)
buff = [n[c] if i!=r else '.' for i,n in enumerate(board) ]
print(buff)
buff = [ board[(r - r%3)+(n//3)][(c - c%3)+(n%3)] if n!=r//3+c%3 else '.' for n in range(9)]

print(buff)